
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gas Species &#8212; Particula Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/next/next_gas_species';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Gases" href="next_gas.html" />
    <link rel="prev" title="Vapor Pressure" href="next_vapor_pressure.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/placeholder.png" class="logo__image only-light" alt="Particula Book - Home"/>
    <script>document.write(`<img src="../../_static/placeholder.png" class="logo__image only-dark" alt="Particula Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Getting started
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tour</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../tour/part-tour.html">Particula tour</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../examples/distribution_statistics.html">Distribution statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/distribution_coagulation.html">Distribution coagulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/distribution_evolution.html">Distribution evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/distribution_ambient.html">Distributions</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../examples/ionparticle_coagulation.html">Ion–particle coagulation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/streamlake/particula_data.html">Data in Particula</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/streamlake/loading_data_part1.html">Loading Part 1: Into &amp; 1D Data</a></li>



<li class="toctree-l2"><a class="reference internal" href="../../examples/streamlake/loading_data_part2.html">Loading Part 2: Sizer Data</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../examples/streamlake/loading_data_part3.html">Loading Part 3: Lake</a></li>



<li class="toctree-l2"><a class="reference internal" href="../../examples/streamlake/loading_data_part4.html">Loading Part 4: Settings Files</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../examples/streamlake/stream_stats_part1.html">Stream: Averaging and Outliers</a></li>



<li class="toctree-l2"><a class="reference internal" href="../../examples/streamlake/stream_stats_size_distribution_part2.html">Size Distribution Stats</a></li>



</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/wall_loss_section.html">Chamber Wall Loss Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/wall_loss/chamber_smps_data.html">Chamber Analysis</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../examples/wall_loss/wall_loss_forward_simulation.html">Chamber Forward Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/wall_loss/forward_fit_simple.html">Simple Wall Loss Fit</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/lagrangian/lagrangian_intro.html">Lagrangian Particle Model</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/lagrangian/basic_lagrangian_box.html">Introduction to the Lagrangian Box Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/lagrangian/sweep_and_prune.html">Sweep and Prune Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/lagrangian/friction_force.html">Realistic Drag, Mass, and Velocity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/equilibria/equilibria_intro.html">Equilibria of Aerosols</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/equilibria/activity_part1.html">Activity Example</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../examples/equilibria/equilibria_part1.html">Liquid Vapor Equilibrium</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/light_scattering/aerosol_optics_intro.html">Introduction to Aerosol Optics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/light_scattering/mie_basics.html">Mie Scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/light_scattering/humid_scattering.html">Scattering for Humidified Particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/light_scattering/kappa_vs_extinction.html">Fitting Kappa-HGF from Light Extinction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/light_scattering/scattering_truncation.html">Scattering Truncation Corrections</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../environment.html">The <code class="docutils literal notranslate"><span class="pre">Environment</span></code> Class</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../utilities/dilution_loss.html"><code class="docutils literal notranslate"><span class="pre">dilution_loss</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/dynamic_viscosity.html"><code class="docutils literal notranslate"><span class="pre">dynamic_viscosity</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/mean_free_path.html"><code class="docutils literal notranslate"><span class="pre">mean_free_path</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vapor.html">The <code class="docutils literal notranslate"><span class="pre">Vapor</span></code> Class</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../particle.html">The <code class="docutils literal notranslate"><span class="pre">Particle</span></code> Classes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../utilities/distribution_discretization.html"><code class="docutils literal notranslate"><span class="pre">distribution_discretization</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/radius_cutoff.html"><code class="docutils literal notranslate"><span class="pre">radius_cutoff</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/particle_mass.html"><code class="docutils literal notranslate"><span class="pre">particle_mass</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/knudsen_number.html"><code class="docutils literal notranslate"><span class="pre">knudsen_number</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/slip_correction.html"><code class="docutils literal notranslate"><span class="pre">slip_correction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/friction_factor.html"><code class="docutils literal notranslate"><span class="pre">friction_factor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/dimensionless_coagulation.html"><code class="docutils literal notranslate"><span class="pre">dimensionless_coagulation</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../utilities/utilities_overview.html">Utilities Functions</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../utilities/convert_size_dist_scales.html">Converting Distributions</a></li>


</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Strategic Plan</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../strategic_plan/strategic_planning_FY24.html">FY24 Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../strategic_plan/Aerosol_patterns.html">Program Outline Revision Draft</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Next DevOps</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="next_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="next_vapor_pressure.html">Vapor Pressure</a></li>




<li class="toctree-l1 current active"><a class="current reference internal" href="#">Gas Species</a></li>


<li class="toctree-l1"><a class="reference internal" href="next_gas.html">Gases</a></li>


<li class="toctree-l1"><a class="reference internal" href="next_particle.html">Strategies in Particle Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="next_aerosol.html">Aerosol</a></li>
<li class="toctree-l1"><a class="reference internal" href="next_runnable_process.html">Modeling Aerosol Dynamics with Runnable Processes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributor Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Code of Conduct</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/uncscode/particula/v0.0.10?urlpath=lab/tree/docs/documentation/next/next_gas_species.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/uncscode/particula/blob/v0.0.10/docs/documentation/next/next_gas_species.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/uncscode/particula" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/uncscode/particula/edit/v0.0.10/docs/documentation/next/next_gas_species.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/uncscode/particula/issues/new?title=Issue%20on%20page%20%2Fdocumentation/next/next_gas_species.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/documentation/next/next_gas_species.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gas Species</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Gas Species</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-classes">Key Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-usage">Example Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-vapor-pressure-strategies">Define Vapor Pressure Strategies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strategy-assignment">Strategy Assignment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-gasspeciesbuilder-to-construct-gas-species">Using <code class="docutils literal notranslate"><span class="pre">GasSpeciesBuilder</span></code> to Construct Gas Species</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-water-gas-species">Building the Water Gas Species</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-gas-species-for-organics">Building Gas Species for Organics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pure-vapor-pressures">Pure Vapor Pressures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saturation-ratios">Saturation Ratios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#future-exploration">Future Exploration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#help-calls">Help Calls</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gas-species">
<h1>Gas Species<a class="headerlink" href="#gas-species" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">GasSpecies</span></code> module is designed to define and manage the characteristics of individual gas species within a mixture. This module is crucial for tracking concentrations and defining material properties of each species efficiently and effectively.</p>
<section id="key-classes">
<h2>Key Classes<a class="headerlink" href="#key-classes" title="Link to this heading">#</a></h2>
<p>This module primarily consists of two classes:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">GasSpecies</span></code></strong>: This class represents either an individual or an array of gas species. It includes properties such as the species’ name, molar mass, vapor pressure, and whether it is condensable. The class provides methods to set and retrieve these properties, ensuring that each species is fully defined and manageable within simulations or calculations.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">GasSpeciesBuilder</span></code></strong>: This class is used to construct <code class="docutils literal notranslate"><span class="pre">GasSpecies</span></code> objects. It facilitates a step-by-step definition of all necessary properties before finalizing the object creation. This builder pattern helps in ensuring that all properties are correctly set and validated before a <code class="docutils literal notranslate"><span class="pre">GasSpecies</span></code> object is used in further calculations. It provides a fluent interface that enhances readability and ease of use in setting up gas species.</p></li>
</ul>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">#</a></h2>
<p>We utilize the <code class="docutils literal notranslate"><span class="pre">GasSpeciesBuilder</span></code> to create instances of <code class="docutils literal notranslate"><span class="pre">GasSpecies</span></code>. This approach not only ensures that the species properties are well-defined but also verifies the integrity of the data before the object is finalized. The builder pattern is particularly useful in scenarios where a species must meet certain criteria or possess specific properties for accurate simulation and analysis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Particula imports</span>
<span class="kn">from</span> <span class="nn">particula.next.gas_vapor_pressure</span> <span class="kn">import</span> <span class="n">vapor_pressure_factory</span>
<span class="kn">from</span> <span class="nn">particula.next.gas_species</span> <span class="kn">import</span> <span class="n">GasSpecies</span><span class="p">,</span> <span class="n">GasSpeciesBuilder</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="define-vapor-pressure-strategies">
<h2>Define Vapor Pressure Strategies<a class="headerlink" href="#define-vapor-pressure-strategies" title="Link to this heading">#</a></h2>
<p>In this section, we’ll focus on defining vapor pressure strategies for gas species, specifically Butanol, Styrene, and Water, which were used in our previous examples. To streamline our analysis, we will group Butanol and Styrene into a single organic category, and consider Water separately.</p>
<section id="strategy-assignment">
<h3>Strategy Assignment<a class="headerlink" href="#strategy-assignment" title="Link to this heading">#</a></h3>
<p>For calculating vapor pressures:</p>
<ul class="simple">
<li><p><strong>Organics (Butanol and Styrene)</strong>: We will utilize the Antoine equation, a widely recognized method for estimating the vapor pressure of organic compounds based on temperature.</p></li>
<li><p><strong>Water</strong>: We will apply the Buck equation, which is specifically tailored to accurately calculate the vapor pressure of water across a range of temperatures.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the coefficients for Butanol using the Antoine equation.</span>
<span class="c1"># &#39;a&#39;, &#39;b&#39;, and &#39;c&#39; are coefficients specific to the Antoine equation used to calculate vapor pressure.</span>
<span class="n">butanol_coefficients</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mf">7.838</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mf">1558.19</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mf">196.881</span><span class="p">}</span>
<span class="c1"># Create a vapor pressure strategy for Butanol using the Antoine equation.</span>
<span class="n">butanol_antione</span> <span class="o">=</span> <span class="n">vapor_pressure_factory</span><span class="p">(</span>
    <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;antoine&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">butanol_coefficients</span><span class="p">)</span>

<span class="c1"># Define the coefficients for Styrene, similar to Butanol, using the</span>
<span class="c1"># Antoine equation.</span>
<span class="n">styrene_coefficients</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mf">6.924</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">1420</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">226</span><span class="p">}</span>
<span class="c1"># Create a vapor pressure strategy for Styrene using the Antoine equation.</span>
<span class="n">styrene_antione</span> <span class="o">=</span> <span class="n">vapor_pressure_factory</span><span class="p">(</span>
    <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;antoine&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">styrene_coefficients</span><span class="p">)</span>

<span class="c1"># Water uses a different model for vapor pressure calculation called the Buck equation.</span>
<span class="c1"># The Buck equation is particularly suited for water vapor calculations.</span>
<span class="c1"># No additional parameters are required to be passed for the Buck equation</span>
<span class="c1"># in this instance.</span>
<span class="n">water_buck</span> <span class="o">=</span> <span class="n">vapor_pressure_factory</span><span class="p">(</span>
    <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;water_buck&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="using-gasspeciesbuilder-to-construct-gas-species">
<h2>Using <code class="docutils literal notranslate"><span class="pre">GasSpeciesBuilder</span></code> to Construct Gas Species<a class="headerlink" href="#using-gasspeciesbuilder-to-construct-gas-species" title="Link to this heading">#</a></h2>
<p>Now that we have defined the appropriate vapor pressure strategies for our gas species, we can proceed to construct the individual species using the <code class="docutils literal notranslate"><span class="pre">GasSpeciesBuilder</span></code>. This builder simplifies the process of defining and validating the properties of each gas species before their creation. We’ll begin with Water, as it involves a straightforward application of the Buck equation.</p>
<section id="building-the-water-gas-species">
<h3>Building the Water Gas Species<a class="headerlink" href="#building-the-water-gas-species" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">GasSpeciesBuilder</span></code> facilitates a structured approach to setting up a gas species. To build a Water gas species, the builder requires the following properties to be set:</p>
<ol class="arabic simple">
<li><p><strong>Name</strong>: Identifies the species, which in this case is “Water”.</p></li>
<li><p><strong>Molar Mass</strong>: The molar mass of water, essential for calculations involving mass and moles.</p></li>
<li><p><strong>Vapor Pressure Strategy</strong>: The specific strategy used to calculate vapor pressure; for Water, we use the Buck equation.</p></li>
<li><p><strong>Condensability</strong>: Indicates whether the species can condense under certain atmospheric conditions. For Water, this is typically true.</p></li>
<li><p><strong>Concentration</strong>: The initial concentration of Water in the mixture, which could vary based on the scenario.</p></li>
</ol>
<p>Here is how you can use the <code class="docutils literal notranslate"><span class="pre">GasSpeciesBuilder</span></code> to set up Water:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an instance of GasSpeciesBuilder</span>
<span class="n">water_builder</span> <span class="o">=</span> <span class="n">GasSpeciesBuilder</span><span class="p">()</span>

<span class="c1"># Configure the builder with the necessary properties</span>
<span class="n">water_species</span> <span class="o">=</span> <span class="n">water_builder</span> \
    <span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s2">&quot;Water&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">molar_mass</span><span class="p">(</span><span class="mf">0.01801528</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">vapor_pressure_strategy</span><span class="p">(</span><span class="n">water_buck</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">condensable</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">concentration</span><span class="p">(</span><span class="mf">0.017</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">build</span><span class="p">()</span>  <span class="c1"># Finalize and create the GasSpecies object</span>
<span class="c1"># molar mass in kg/mol, concentration in kg/m3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">water_species</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Water
</pre></div>
</div>
</div>
</div>
</section>
<section id="building-gas-species-for-organics">
<h3>Building Gas Species for Organics<a class="headerlink" href="#building-gas-species-for-organics" title="Link to this heading">#</a></h3>
<p>Following Water, you can apply a similar process to build gas species for Organics like Butanol and Styrene. Each will have its set of properties based on the chemical’s nature and the desired simulation context.</p>
<p>When calling <code class="docutils literal notranslate"><span class="pre">.build()</span></code>, it checks that all required properties are set correctly, raising an error if any essential attribute is missing or improperly configured. This ensures that each <code class="docutils literal notranslate"><span class="pre">GasSpecies</span></code> instance is valid and ready usage.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define molar masses for organic species (Butanol and Styrene) in kilograms per mole (kg/mol).</span>
<span class="n">organic_molar_mass</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.074121</span><span class="p">,</span> <span class="mf">104.15e-3</span><span class="p">])</span>  <span class="c1"># Molar mass for Butanol and Styrene respectively.</span>

<span class="c1"># List of vapor pressure strategies assigned to each organic species.</span>
<span class="n">organic_vapor_pressure</span> <span class="o">=</span> <span class="p">[</span><span class="n">butanol_antione</span><span class="p">,</span> <span class="n">styrene_antione</span><span class="p">]</span>  <span class="c1"># Using Antoine&#39;s equation for both.</span>

<span class="c1"># Define concentrations for each organic species in the mixture, in kilograms per cubic meter (kg/m^3).</span>
<span class="n">organic_concentration</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2e-6</span><span class="p">,</span> <span class="mf">1e-9</span><span class="p">])</span>  <span class="c1"># Concentration values for Butanol and Styrene respectively.</span>

<span class="c1"># Names of the organic species.</span>
<span class="n">organic_names</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;butanol&quot;</span><span class="p">,</span> <span class="s2">&quot;styrene&quot;</span><span class="p">])</span>

<span class="c1"># Using GasSpeciesBuilder to construct a GasSpecies object for organics.</span>
<span class="c1"># Notice how we can directly use arrays to set properties for multiple species.</span>
<span class="n">organic_species</span> <span class="o">=</span> <span class="n">GasSpeciesBuilder</span><span class="p">()</span> \
    <span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="n">organic_names</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">molar_mass</span><span class="p">(</span><span class="n">organic_molar_mass</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">vapor_pressure_strategy</span><span class="p">(</span><span class="n">organic_vapor_pressure</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">condensable</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span> \
    <span class="o">.</span><span class="n">concentration</span><span class="p">(</span><span class="n">organic_concentration</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">build</span><span class="p">()</span>  <span class="c1"># Finalize and create the GasSpecies objects</span>

<span class="c1"># The `build()` method validates all the properties are set and returns the constructed GasSpecies object(s).</span>
<span class="c1"># Here, organic_species will contain the built GasSpecies instances for Butanol and Styrene.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">organic_species</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;butanol&#39; &#39;styrene&#39;]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="pure-vapor-pressures">
<h2>Pure Vapor Pressures<a class="headerlink" href="#pure-vapor-pressures" title="Link to this heading">#</a></h2>
<p>With the gas species defined, we can now calculate the pure vapor pressures of Butanol, Styrene, and Water using the respective strategies we assigned earlier. This will help us understand the vapor pressure behavior of each species individually, which is crucial for predicting their behavior in mixtures and under varying conditions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temperature_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">273.15</span><span class="p">,</span> <span class="mf">373.15</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>  <span class="c1"># Temperature range from 0 to 100 degrees Celsius.</span>

<span class="n">organic_pure_vapor_pressure</span> <span class="o">=</span> <span class="n">organic_species</span><span class="o">.</span><span class="n">get_pure_vapor_pressure</span><span class="p">(</span><span class="n">temperature_range</span><span class="p">)</span>
<span class="n">water_pure_vapor_pressure</span> <span class="o">=</span> <span class="n">water_species</span><span class="o">.</span><span class="n">get_pure_vapor_pressure</span><span class="p">(</span><span class="n">temperature_range</span><span class="p">)</span>

<span class="c1"># Plotting the vapor pressure curves for the organic species.</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">organic_names</span><span class="p">)):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temperature_range</span><span class="p">,</span> <span class="n">organic_pure_vapor_pressure</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">organic_names</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temperature_range</span><span class="p">,</span> <span class="n">water_pure_vapor_pressure</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Water&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Temperature (K)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Vapor Pressure (Pa)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/027aad64044899be1732131bbe53bfcc99a768e52220e707e3ba7fc7c3a138bc.png" src="../../_images/027aad64044899be1732131bbe53bfcc99a768e52220e707e3ba7fc7c3a138bc.png" />
</div>
</div>
</section>
<section id="saturation-ratios">
<h2>Saturation Ratios<a class="headerlink" href="#saturation-ratios" title="Link to this heading">#</a></h2>
<p>Now that we have established the concentration of each gas species within the mixture, we can proceed to calculate the saturation ratio for each species. The saturation ratio is an essential parameter in determining the condensation behavior of gas species within a mixture.</p>
<ul class="simple">
<li><p><strong>Above 1</strong>: A saturation ratio greater than 1 indicates that the species is supersaturated and is likely to condense.</p></li>
<li><p><strong>Below 1</strong>: Conversely, a saturation ratio below 1 suggests that the species will likely remain in the gas phase.</p></li>
</ul>
<section id="future-exploration">
<h3>Future Exploration<a class="headerlink" href="#future-exploration" title="Link to this heading">#</a></h3>
<p>In subsequent sections of this notebook series, we will delve deeper into how these saturation ratios reach equilibrium with a liquid phase, enhancing our understanding of the phase behavior under different conditions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Saturation ratio calculation</span>
<span class="n">organic_saturation_ratio</span> <span class="o">=</span> <span class="n">organic_species</span><span class="o">.</span><span class="n">get_saturation_ratio</span><span class="p">(</span><span class="n">temperature_range</span><span class="p">)</span>
<span class="n">water_saturation_ratio</span> <span class="o">=</span> <span class="n">water_species</span><span class="o">.</span><span class="n">get_saturation_ratio</span><span class="p">(</span><span class="n">temperature_range</span><span class="p">)</span>

<span class="c1"># Plotting the saturation ratio curves for the organic species.</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">organic_names</span><span class="p">)):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temperature_range</span><span class="p">,</span> <span class="n">organic_saturation_ratio</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">organic_names</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temperature_range</span><span class="p">,</span> <span class="n">water_saturation_ratio</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Water&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Temperature (K)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Saturation Ratio&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/f6225337bff1f0ab8295764a3ff8a1d14235fd0368b89ab99c6af941d5051614.png" src="../../_images/f6225337bff1f0ab8295764a3ff8a1d14235fd0368b89ab99c6af941d5051614.png" />
</div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">GasSpecies</span></code> module, along with the <code class="docutils literal notranslate"><span class="pre">GasSpeciesBuilder</span></code>, provides a robust framework for defining and managing gas species within a mixture. By assigning specific vapor pressure strategies and other essential properties, we can accurately model the behavior of individual species and their interactions in various scenarios. This module serves as a foundational component for more advanced simulations and analyses involving gas mixtures, condensation, and phase equilibrium.</p>
<p>The next section is one more layer of abstraction, where we will define the <code class="docutils literal notranslate"><span class="pre">GasMixture</span></code> class to manage multiple gas species within a single mixture. This class will enable us to handle complex gas mixtures effectively and efficiently, paving the way particle to gas interactions.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="help-calls">
<h1>Help Calls<a class="headerlink" href="#help-calls" title="Link to this heading">#</a></h1>
<p>Below are the help calls for the <code class="docutils literal notranslate"><span class="pre">GasSpecies</span></code> and <code class="docutils literal notranslate"><span class="pre">GasSpeciesBuilder</span></code> classes, which provide detailed information on their properties and methods for further exploration and understanding.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">GasSpeciesBuilder</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on class GasSpeciesBuilder in module particula.next.gas_species:

class GasSpeciesBuilder(builtins.object)
 |  Builder class for GasSpecies objects, allowing for a more fluent and
 |  readable creation of GasSpecies instances with optional parameters.
 |  
 |  Methods:
 |  - name: Set the name of the gas species.
 |  - molar_mass: Set the molar mass of the gas species.
 |  - vapor_pressure_strategy: Set the vapor pressure strategy for the gas
 |      species.
 |  - condensable: Set the condensable property of the gas species.
 |  - build: Validate and return the GasSpecies object.
 |  
 |  Returns:
 |  - GasSpecies: The built GasSpecies object.
 |  
 |  Methods defined here:
 |  
 |  __init__(self)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  build(self) -&gt; particula.next.gas_species.GasSpecies
 |      Validate and return the GasSpecies object.
 |  
 |  concentration(self, concentration: Union[float, numpy.ndarray[Any, numpy.dtype[numpy.float64]]])
 |      Set the concentration of the gas species in the mixture,
 |      in kg/m^3.
 |  
 |  condensable(self, condensable: Union[bool, numpy.ndarray[Any, numpy.dtype[numpy.bool_]]])
 |      Set the condensable bool of the gas species.
 |  
 |  molar_mass(self, molar_mass: Union[float, numpy.ndarray[Any, numpy.dtype[numpy.float64]]])
 |      Set the molar mass of the gas species. Units in kg/mol.
 |  
 |  name(self, name: Union[str, numpy.ndarray[Any, numpy.dtype[numpy.str_]]])
 |      Set the name of the gas species.
 |  
 |  vapor_pressure_strategy(self, strategy: Union[particula.next.gas_vapor_pressure.VaporPressureStrategy, list[particula.next.gas_vapor_pressure.VaporPressureStrategy]])
 |      Set the vapor pressure strategy for the gas species.
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |  
 |  __dict__
 |      dictionary for instance variables
 |  
 |  __weakref__
 |      list of weak references to the object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">GasSpecies</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on class GasSpecies in module particula.next.gas_species:

class GasSpecies(builtins.object)
 |  GasSpecies represents an individual or array of gas species with
 |  properties like name, molar mass, vapor pressure, and condensability.
 |  
 |  Attributes:
 |  - name (str): The name of the gas species.
 |  - molar_mass (float): The molar mass of the gas species.
 |  - pure_vapor_pressure_strategy (VaporPressureStrategy): The strategy for
 |      calculating the pure vapor pressure of the gas species.
 |  - condensable (bool): Indicates whether the gas species is condensable.
 |  
 |  Methods defined here:
 |  
 |  __init__(self)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  __str__(self)
 |      Return a string representation of the GasSpecies object.
 |  
 |  add_concentration(self, added_concentration: Union[float, numpy.ndarray[Any, numpy.dtype[numpy.float64]]])
 |      Add concentration to the gas species.
 |      
 |      Args:
 |      - added_concentration (float): The concentration to add to the gas
 |          species.
 |  
 |  get_concentration(self) -&gt; Union[float, numpy.ndarray[Any, numpy.dtype[numpy.float64]]]
 |      Get the concentration of the gas species in the mixture, in kg/m^3.
 |      
 |      Returns:
 |      - concentration (float or NDArray[np.float_]): The concentration of the
 |          gas species in the mixture.
 |  
 |  get_condensable(self) -&gt; Union[bool, numpy.ndarray[Any, numpy.dtype[numpy.bool_]]]
 |      Check if the gas species is condensable or not.
 |      
 |      Returns:
 |      - condensable (bool): True if the gas species is condensable, False
 |          otherwise.
 |  
 |  get_molar_mass(self) -&gt; Union[float, numpy.ndarray[Any, numpy.dtype[numpy.float64]]]
 |      Get the molar mass of the gas species in kg/mol.
 |      
 |      Returns:
 |      - molar_mass (float or NDArray[np.float_]): The molar mass of the gas
 |          species, in kg/mol.
 |  
 |  get_partial_pressure(self, temperature: Union[float, numpy.ndarray[Any, numpy.dtype[numpy.float64]]]) -&gt; Union[float, numpy.ndarray[Any, numpy.dtype[numpy.float64]]]
 |      Calculate the partial pressure of the gas based on the vapor
 |      pressure strategy. This method accounts for multiple strategies if
 |      assigned and calculates partial pressure for each strategy based on
 |      the corresponding concentration and molar mass.
 |      
 |      Parameters:
 |      - temperature (float or NDArray[np.float_]): The temperature in
 |      Kelvin at which to calculate the partial pressure.
 |      
 |      Returns:
 |      - partial_pressure (float or NDArray[np.float_]): Partial pressure
 |      of the gas in Pascals.
 |      
 |      Raises:
 |      - ValueError: If the vapor pressure strategy is not set.
 |  
 |  get_pure_vapor_pressure(self, temperature: Union[float, numpy.ndarray[Any, numpy.dtype[numpy.float64]]]) -&gt; Union[float, numpy.ndarray[Any, numpy.dtype[numpy.float64]]]
 |      Calculate the pure vapor pressure of the gas species at a given
 |      temperature in Kelvin.
 |      
 |      This method supports both a single strategy or a list of strategies
 |      for calculating vapor pressure.
 |      
 |      Args:
 |      - temperature (float or NDArray[np.float_]): The temperature in
 |      Kelvin at which to calculate vapor pressure.
 |      
 |      Returns:
 |      - vapor_pressure (float or NDArray[np.float_]): The calculated pure
 |      vapor pressure in Pascals.
 |      
 |      Raises:
 |          ValueError: If no vapor pressure strategy is set.
 |  
 |  get_saturation_concentration(self, temperature: Union[float, numpy.ndarray[Any, numpy.dtype[numpy.float64]]]) -&gt; Union[float, numpy.ndarray[Any, numpy.dtype[numpy.float64]]]
 |      Calculate the saturation concentration of the gas based on the vapor
 |      pressure strategy. This method accounts for multiple strategies if
 |      assigned and calculates saturation concentration for each strategy
 |      based on the molar mass.
 |      
 |      Parameters:
 |      - temperature (float or NDArray[np.float_]): The temperature in
 |      Kelvin at which to calculate the partial pressure.
 |      
 |      Returns:
 |      - saturation_concentration (float or NDArray[np.float_]): The
 |      saturation concentration of the gas
 |      
 |      Raises:
 |      - ValueError: If the vapor pressure strategy is not set.
 |  
 |  get_saturation_ratio(self, temperature: Union[float, numpy.ndarray[Any, numpy.dtype[numpy.float64]]]) -&gt; Union[float, numpy.ndarray[Any, numpy.dtype[numpy.float64]]]
 |      Calculate the saturation ratio of the gas based on the vapor
 |      pressure strategy. This method accounts for multiple strategies if
 |      assigned and calculates saturation ratio for each strategy based on
 |      the corresponding concentration and molar mass.
 |      
 |      Parameters:
 |      - temperature (float or NDArray[np.float_]): The temperature in
 |      Kelvin at which to calculate the partial pressure.
 |      
 |      Returns:
 |      - saturation_ratio (float or NDArray[np.float_]): The saturation ratio
 |      of the gas
 |      
 |      Raises:
 |      - ValueError: If the vapor pressure strategy is not set.
 |  
 |  set_concentration(self, concentration: Union[float, numpy.ndarray[Any, numpy.dtype[numpy.float64]]])
 |      Set the concentration of the gas species in the mixture, in kg/m^3.
 |      
 |      Args:
 |      - concentration (float or NDArray[np.float_]): The concentration of the
 |          gas species in the mixture.
 |  
 |  set_condensable(self, condensable: Union[bool, numpy.ndarray[Any, numpy.dtype[numpy.bool_]]])
 |      Set the condensable bool of the gas species.
 |  
 |  set_molar_mass(self, molar_mass: Union[float, numpy.ndarray[Any, numpy.dtype[numpy.float64]]])
 |      Set the molar mass of the gas species in kg/mol.
 |      
 |      Args:
 |      - molar_mass (float or NDArray[np.float_]): The molar mass of the gas
 |          species in kg/mol.
 |  
 |  set_name(self, name: Union[str, numpy.ndarray[Any, numpy.dtype[numpy.str_]]])
 |      Set the name of the gas species.
 |      
 |      Args:
 |      - name (str or NDArray[np.str_]): The name of the gas species.
 |  
 |  set_vapor_pressure_strategy(self, strategy: Union[particula.next.gas_vapor_pressure.VaporPressureStrategy, list[particula.next.gas_vapor_pressure.VaporPressureStrategy]])
 |      Set the vapor pressure strategies for the gas species.
 |      
 |      Args:
 |      - strategy (VaporPressureStrategy): The strategy for calculating the
 |          pure vapor pressure of the gas species. either a single strategy or
 |          a list of strategies.
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |  
 |  __dict__
 |      dictionary for instance variables
 |  
 |  __weakref__
 |      list of weak references to the object
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "uncscode/particula",
            ref: "v0.0.10",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./documentation/next"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="next_vapor_pressure.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Vapor Pressure</p>
      </div>
    </a>
    <a class="right-next"
       href="next_gas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gases</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Gas Species</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-classes">Key Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-usage">Example Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-vapor-pressure-strategies">Define Vapor Pressure Strategies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strategy-assignment">Strategy Assignment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-gasspeciesbuilder-to-construct-gas-species">Using <code class="docutils literal notranslate"><span class="pre">GasSpeciesBuilder</span></code> to Construct Gas Species</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-water-gas-species">Building the Water Gas Species</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-gas-species-for-organics">Building Gas Species for Organics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pure-vapor-pressures">Pure Vapor Pressures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saturation-ratios">Saturation Ratios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#future-exploration">Future Exploration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#help-calls">Help Calls</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By particula contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>