
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Particle Classes &#8212; Particula Book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Making a particle distribution." href="coagulation.html" />
    <link rel="prev" title="The Vapor Class" href="vapor.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/placeholder.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Particula Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   The particula JupyterBook
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Installation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started.html">
   Installing
   <code class="docutils literal notranslate">
    <span class="pre">
     particula
    </span>
   </code>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="environment.html">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     Environment
    </span>
   </code>
   Class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vapor.html">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     Vapor
    </span>
   </code>
   Class
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     Particle
    </span>
   </code>
   Classes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="coagulation.html">
   Making a particle distribution.
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Utilities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="utilities/dynamic_viscosity.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     dynamic_viscosity
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="utilities/mean_free_path.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     mean_free_path
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="utilities/distribution_discretization.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     distribution_discretization
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="utilities/radius_cutoff.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     radius_cutoff
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="utilities/particle_mass.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     particle_mass
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="utilities/knudsen_number.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     knudsen_number
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="utilities/slip_correction.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     slip_correction
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="utilities/friction_factor.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     friction_factor
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="utilities/dimensionless_coagulation.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     dimensionless_coagulation
    </span>
   </code>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Community
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../CONTRIBUTING.html">
   Contributor Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CODE_OF_CONDUCT.html">
   Contributor Covenant Code of Conduct
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  FAQ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../FAQ.html">
   FAQ
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/documentation/particle.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/uncscode/particula"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/uncscode/particula/issues/new?title=Issue%20on%20page%20%2Fdocumentation/particle.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/uncscode/particula/edit/v0.0.4/docs/documentation/particle.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/uncscode/particula/v0.0.4?urlpath=lab/tree/docs/documentation/particle.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/uncscode/particula/blob/v0.0.4/docs/documentation/particle.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particledistribution-attributes">
   <code class="docutils literal notranslate">
    <span class="pre">
     ParticleDistribution
    </span>
   </code>
   attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particledistribution-methods">
   <code class="docutils literal notranslate">
    <span class="pre">
     ParticleDistribution
    </span>
   </code>
   methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particledistribution-pre-radius">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleDistribution.pre_radius()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particledistribution-pre-discretize">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleDistribution.pre_discretize()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particledistribution-pre-distribution">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleDistribution.pre_distribution()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particleinstances-attributes">
   <code class="docutils literal notranslate">
    <span class="pre">
     ParticleInstances
    </span>
   </code>
   attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particleinstances-methods">
   <code class="docutils literal notranslate">
    <span class="pre">
     ParticleInstances
    </span>
   </code>
   methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particleinstances-particle-distribution">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleInstances.particle_distribution()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particleinstances-particle-mass">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleInstances.particle_mass()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particleinstances-knudsen-number">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleInstances.knudsen_number()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particleinstances-slip-correction-factor">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleInstances.slip_correction_factor()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particleinstances-friction-factor">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleInstances.friction_factor()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-particle-attributes">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     Particle
    </span>
   </code>
   attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-particle-methods">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     Particle
    </span>
   </code>
   methods
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The Particle Classes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particledistribution-attributes">
   <code class="docutils literal notranslate">
    <span class="pre">
     ParticleDistribution
    </span>
   </code>
   attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particledistribution-methods">
   <code class="docutils literal notranslate">
    <span class="pre">
     ParticleDistribution
    </span>
   </code>
   methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particledistribution-pre-radius">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleDistribution.pre_radius()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particledistribution-pre-discretize">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleDistribution.pre_discretize()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particledistribution-pre-distribution">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleDistribution.pre_distribution()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particleinstances-attributes">
   <code class="docutils literal notranslate">
    <span class="pre">
     ParticleInstances
    </span>
   </code>
   attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particleinstances-methods">
   <code class="docutils literal notranslate">
    <span class="pre">
     ParticleInstances
    </span>
   </code>
   methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particleinstances-particle-distribution">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleInstances.particle_distribution()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particleinstances-particle-mass">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleInstances.particle_mass()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particleinstances-knudsen-number">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleInstances.knudsen_number()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particleinstances-slip-correction-factor">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleInstances.slip_correction_factor()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#particleinstances-friction-factor">
     <code class="docutils literal notranslate">
      <span class="pre">
       ParticleInstances.friction_factor()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-particle-attributes">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     Particle
    </span>
   </code>
   attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-particle-methods">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     Particle
    </span>
   </code>
   methods
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="the-particle-classes">
<h1>The <code class="docutils literal notranslate"><span class="pre">Particle</span></code> Classes<a class="headerlink" href="#the-particle-classes" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Particle</span></code> class is the base class for all particles, whether introduced discretely one by one or as a distribution. In reality, the <code class="docutils literal notranslate"><span class="pre">Particle</span></code> class is based on two intermediate classes: <code class="docutils literal notranslate"><span class="pre">ParticleDistribution</span></code> and <code class="docutils literal notranslate"><span class="pre">ParticleInstances</span></code> to instantiate particle distributions and particles directly, respectively.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ParticleDistribution</span></code> inherits from the <code class="docutils literal notranslate"><span class="pre">Vapor</span></code> class, with the following added attributes and methods:</p>
<div class="section" id="particledistribution-attributes">
<h2><code class="docutils literal notranslate"><span class="pre">ParticleDistribution</span></code> attributes<a class="headerlink" href="#particledistribution-attributes" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>attribute</p></th>
<th class="head"><p>unit</p></th>
<th class="head"><p>default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">spacing</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;linspace&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nbins</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e3</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nparticles</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e5</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">volume</span></code></p></td>
<td><p>/ m^3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-6</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cutoff</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.9999</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gsigma</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.25</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mode</span></code></p></td>
<td><p>m</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-7</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">disttype</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;lognormal&quot;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="particledistribution-methods">
<h2><code class="docutils literal notranslate"><span class="pre">ParticleDistribution</span></code> methods<a class="headerlink" href="#particledistribution-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="particledistribution-pre-radius">
<h3><code class="docutils literal notranslate"><span class="pre">ParticleDistribution.pre_radius()</span></code><a class="headerlink" href="#particledistribution-pre-radius" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">pre_radius</span></code> method uses the attributes <code class="docutils literal notranslate"><span class="pre">cutoff</span></code>, <code class="docutils literal notranslate"><span class="pre">gsigma</span></code>, and <code class="docutils literal notranslate"><span class="pre">mode</span></code> to determine the starting and ending radii according to the utility <code class="docutils literal notranslate"><span class="pre">cutoff_radius.cut_rad</span></code>. Here, <code class="docutils literal notranslate"><span class="pre">cutoff</span></code> refers to the fraction cutoff of the distribution (e.g. <code class="docutils literal notranslate"><span class="pre">cutoff=0.9999</span></code> means taking only 99.99% of the lognormal distribution). Moreover, <code class="docutils literal notranslate"><span class="pre">gsigma</span></code> and <code class="docutils literal notranslate"><span class="pre">mode</span></code> are the lognormal parameters of the distribution, referring to the geometric standard deviation and mode (geometric mean) respectively. We use the <code class="docutils literal notranslate"><span class="pre">scipy.stats.lognorm</span></code> to construct the distribution in the <code class="docutils literal notranslate"><span class="pre">pre_discretize</span></code> method below.</p>
<ul class="simple">
<li><p><a class="reference internal" href="utilities/radius_cutoff.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">particula.util.cutoff_radius</span></code></span></a></p></li>
</ul>
<p>Then, the <code class="docutils literal notranslate"><span class="pre">spacing</span></code> is used to create a vector of radii with <code class="docutils literal notranslate"><span class="pre">nbins</span></code> entries. The <code class="docutils literal notranslate"><span class="pre">spacing</span></code> attribute is a <code class="docutils literal notranslate"><span class="pre">string</span></code> type and for now, it can only be <code class="docutils literal notranslate"><span class="pre">&quot;linspace&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;logspace&quot;</span></code>: using the <code class="docutils literal notranslate"><span class="pre">numpy.linspace</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy.logspace</span></code> functions, respectively, to construct the vector.</p>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">pre_radius</span></code> method returns a radius vector with units of meter.</p>
</div>
<div class="section" id="particledistribution-pre-discretize">
<h3><code class="docutils literal notranslate"><span class="pre">ParticleDistribution.pre_discretize()</span></code><a class="headerlink" href="#particledistribution-pre-discretize" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">pre_discretize</span></code> method uses the result of the <code class="docutils literal notranslate"><span class="pre">pre_radius()</span></code> method above, <code class="docutils literal notranslate"><span class="pre">disttype</span></code>, <code class="docutils literal notranslate"><span class="pre">gsigma</span></code>, and <code class="docutils literal notranslate"><span class="pre">mode</span></code> attributes to produce a probability density function distribution based on the <code class="docutils literal notranslate"><span class="pre">scipy.stats.lognorm</span></code> (lognormal) function. This is done via the <code class="docutils literal notranslate"><span class="pre">distribution_discretization</span></code> utility.</p>
<ul class="simple">
<li><p><a class="reference internal" href="utilities/distribution_discretization.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">particula.util.distribution_discretization</span></code></span></a></p></li>
</ul>
</div>
<div class="section" id="particledistribution-pre-distribution">
<h3><code class="docutils literal notranslate"><span class="pre">ParticleDistribution.pre_distribution()</span></code><a class="headerlink" href="#particledistribution-pre-distribution" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">pre_distribution</span></code> method simply constructs the distribution multiplying the product of <code class="docutils literal notranslate"><span class="pre">pre_discretize()</span></code> by <code class="docutils literal notranslate"><span class="pre">nparticles</span></code> and dividing by <code class="docutils literal notranslate"><span class="pre">volume</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">particula.particle</span> <span class="kn">import</span> <span class="n">ParticleDistribution</span>
<span class="n">PDcutoff1</span> <span class="o">=</span> <span class="n">ParticleDistribution</span><span class="p">()</span>
<span class="n">PDcutoff2</span> <span class="o">=</span> <span class="n">ParticleDistribution</span><span class="p">(</span>
    <span class="n">cutoff</span><span class="o">=</span><span class="mf">.99</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting radius from 99.99</span><span class="si">% c</span><span class="s2">utoff is &quot;</span><span class="p">,</span> <span class="n">PDcutoff1</span><span class="o">.</span><span class="n">pre_radius</span><span class="p">()</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting radius from 99</span><span class="si">% c</span><span class="s2">utoff is &quot;</span><span class="p">,</span> <span class="n">PDcutoff2</span><span class="o">.</span><span class="n">pre_radius</span><span class="p">()</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Starting radius from 99.99% cutoff is  4.1972292396604054e-08 meter
Starting radius from 99% cutoff is  5.628288472608393e-08 meter
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">particula.particle</span> <span class="kn">import</span> <span class="n">ParticleDistribution</span>
<span class="n">PDspacing1</span> <span class="o">=</span> <span class="n">ParticleDistribution</span><span class="p">()</span>
<span class="n">PDspacing2</span> <span class="o">=</span> <span class="n">ParticleDistribution</span><span class="p">(</span>
    <span class="n">spacing</span><span class="o">=</span><span class="s2">&quot;logspace&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First few radii from linspace spacing are &quot;</span><span class="p">,</span> <span class="n">PDspacing1</span><span class="o">.</span><span class="n">pre_radius</span><span class="p">()[:</span><span class="mi">6</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First few radii from logspace spacing are &quot;</span><span class="p">,</span> <span class="n">PDspacing2</span><span class="o">.</span><span class="n">pre_radius</span><span class="p">()[:</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>First few radii from linspace spacing are  [4.1972292396604054e-08 4.216876899517281e-08 4.236524559374157e-08 4.256172219231033e-08 4.275819879087909e-08 4.295467538944785e-08] meter
First few radii from logspace spacing are  [4.1972292396604034e-08 4.204530615154216e-08 4.211844691904267e-08 4.2191714920053024e-08 4.2265110375904696e-08 4.2338633508314515e-08] meter
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The units of the distribution (density units): &quot;</span><span class="p">,</span> <span class="n">PDspacing1</span><span class="o">.</span><span class="n">pre_distribution</span><span class="p">()</span><span class="o">.</span><span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The units of the distribution (density units):  1 / meter ** 4
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ParticleInstances</span></code> inherits from the <code class="docutils literal notranslate"><span class="pre">ParticleDistribution</span></code> class, with the following added attributes and methods:</p>
</div>
</div>
<div class="section" id="particleinstances-attributes">
<h2><code class="docutils literal notranslate"><span class="pre">ParticleInstances</span></code> attributes<a class="headerlink" href="#particleinstances-attributes" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>attribute</p></th>
<th class="head"><p>unit</p></th>
<th class="head"><p>default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">particle_radius</span></code></p></td>
<td><p>m</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">ParticleDistribution.pre_radius()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">particle_number</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">ParticleDistribution.nparticles</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">particle_density</span></code></p></td>
<td><p>kg / m^3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e3</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">shape_factor</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">volume_void</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">particle_charge</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
</tbody>
</table>
<p>We note that the <code class="docutils literal notranslate"><span class="pre">particle_radius</span></code> attribute defaults to <code class="docutils literal notranslate"><span class="pre">ParticleDistribution.pre_radius()</span></code> if it is not given explicitly. Therefore, one could either provide a one or more radii via <code class="docutils literal notranslate"><span class="pre">particle_radius</span></code> or provide the parameters for a distribution as described above. The <code class="docutils literal notranslate"><span class="pre">particle_number</span></code> attribute defaults to <code class="docutils literal notranslate"><span class="pre">ParticleDistribution.nparticles</span></code> if the <code class="docutils literal notranslate"><span class="pre">particle_radius</span></code> attribute is not given explicitly; otherwise, it is set to <code class="docutils literal notranslate"><span class="pre">1</span></code> by default, but the user could provide a different value, for example, <code class="docutils literal notranslate"><span class="pre">particle_radius=[1e-9,</span> <span class="pre">2e-9]</span></code> coupled with <code class="docutils literal notranslate"><span class="pre">particle_number=[1,</span> <span class="pre">2]</span></code> would mean one particle of radius 1e-9 and two particles of radius 2e-9.</p>
<p>In any event, the attributes here have higher precedence than the attributes in <code class="docutils literal notranslate"><span class="pre">ParticleDistribution</span></code>. Below, we reaffirm the <code class="docutils literal notranslate"><span class="pre">particle_distribution</span></code> as well.</p>
</div>
<div class="section" id="particleinstances-methods">
<h2><code class="docutils literal notranslate"><span class="pre">ParticleInstances</span></code> methods<a class="headerlink" href="#particleinstances-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="particleinstances-particle-distribution">
<h3><code class="docutils literal notranslate"><span class="pre">ParticleInstances.particle_distribution()</span></code><a class="headerlink" href="#particleinstances-particle-distribution" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">particle_distribution</span></code> method either returns the <code class="docutils literal notranslate"><span class="pre">ParticleDistribution.pre_distribution()</span></code> if the <code class="docutils literal notranslate"><span class="pre">particle_radius</span></code> attribute is not given explicitly, or it constructs the distribution dividing <code class="docutils literal notranslate"><span class="pre">particle_number</span></code> by <code class="docutils literal notranslate"><span class="pre">particle_radius</span></code> and dividing by <code class="docutils literal notranslate"><span class="pre">volume</span></code>.</p>
<p>Note: the idea of distribution density necessitates normalizing by the variable (in our case, it is the radius) and here we divide by radius to get the unit of 1 / m^3 / m (i.e. number concentration density).</p>
</div>
<div class="section" id="particleinstances-particle-mass">
<h3><code class="docutils literal notranslate"><span class="pre">ParticleInstances.particle_mass()</span></code><a class="headerlink" href="#particleinstances-particle-mass" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">particle_mass</span></code> method returns the mass of the particle by using the <code class="docutils literal notranslate"><span class="pre">particle_radius</span></code>, <code class="docutils literal notranslate"><span class="pre">particle_density</span></code>, <code class="docutils literal notranslate"><span class="pre">shape_factor</span></code>, and <code class="docutils literal notranslate"><span class="pre">volume_void</span></code> attributes.</p>
<ul class="simple">
<li><p><a class="reference internal" href="utilities/particle_mass.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">particula.util.particle_mass</span></code></span></a></p></li>
</ul>
</div>
<div class="section" id="particleinstances-knudsen-number">
<h3><code class="docutils literal notranslate"><span class="pre">ParticleInstances.knudsen_number()</span></code><a class="headerlink" href="#particleinstances-knudsen-number" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">knudsen_number</span></code> method returns the knudsen number of the particle by using the <code class="docutils literal notranslate"><span class="pre">particle_radius</span></code> attribute as well as the <code class="docutils literal notranslate"><span class="pre">mean_free_path()</span></code> method.</p>
<ul class="simple">
<li><p><a class="reference internal" href="utilities/knudsen_number.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">knudsen_number</span></code></span></a></p></li>
</ul>
</div>
<div class="section" id="particleinstances-slip-correction-factor">
<h3><code class="docutils literal notranslate"><span class="pre">ParticleInstances.slip_correction_factor()</span></code><a class="headerlink" href="#particleinstances-slip-correction-factor" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">slip_correction_factor</span></code> method returns the slip correction factor of the particle by using the <code class="docutils literal notranslate"><span class="pre">particle_radius</span></code> attribute as well as the <code class="docutils literal notranslate"><span class="pre">knudsen_number()</span></code> method.</p>
<ul class="simple">
<li><p><a class="reference internal" href="utilities/slip_correction.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">particula.util.slip_correction</span></code></span></a></p></li>
</ul>
</div>
<div class="section" id="particleinstances-friction-factor">
<h3><code class="docutils literal notranslate"><span class="pre">ParticleInstances.friction_factor()</span></code><a class="headerlink" href="#particleinstances-friction-factor" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">friction_factor</span></code> method returns the friction factor of the particle by using the <code class="docutils literal notranslate"><span class="pre">particle_radius</span></code> attribute as well as the <code class="docutils literal notranslate"><span class="pre">dynamic_viscosity()</span></code> and <code class="docutils literal notranslate"><span class="pre">slip_correction_factor()</span></code> methods.</p>
<ul class="simple">
<li><p><a class="reference internal" href="utilities/friction_factor.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">particula.util.friction_factor</span></code></span></a></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">particula.particle</span> <span class="kn">import</span> <span class="n">ParticleInstances</span>
<span class="n">PD_dist</span> <span class="o">=</span> <span class="n">ParticleInstances</span><span class="p">()</span>
<span class="n">PD_disc</span> <span class="o">=</span> <span class="n">ParticleInstances</span><span class="p">(</span>
    <span class="n">particle_radius</span><span class="o">=</span><span class="p">[</span><span class="mf">1e-9</span><span class="p">,</span> <span class="mf">2e-9</span><span class="p">],</span>
    <span class="n">particle_number</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The units of the &#39;continuous&#39; distribution (density units): &quot;</span><span class="p">,</span> <span class="n">PD_dist</span><span class="o">.</span><span class="n">particle_distribution</span><span class="p">()</span><span class="o">.</span><span class="n">u</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The units of the &#39;discrete&#39; distribution (density units): &quot;</span><span class="p">,</span> <span class="n">PD_disc</span><span class="o">.</span><span class="n">particle_distribution</span><span class="p">()</span><span class="o">.</span><span class="n">u</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First few points of continuous: &quot;</span><span class="p">,</span> <span class="n">PD_dist</span><span class="o">.</span><span class="n">particle_distribution</span><span class="p">()[:</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First few points of discrete: &quot;</span><span class="p">,</span> <span class="n">PD_disc</span><span class="o">.</span><span class="n">particle_distribution</span><span class="p">()[:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The units of the &#39;continuous&#39; distribution (density units):  1 / meter ** 4
The units of the &#39;discrete&#39; distribution (density units):  1 / meter ** 4
First few points of continuous:  [2200235960693703.8 2375247794883328.5] / meter ** 4
First few points of discrete:  [999999999999999.9 999999999999999.9] / meter ** 4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Particle mass: &quot;</span><span class="p">,</span> <span class="n">PD_disc</span><span class="o">.</span><span class="n">particle_mass</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Friction factor: &quot;</span><span class="p">,</span> <span class="n">PD_disc</span><span class="o">.</span><span class="n">friction_factor</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Particle mass:  [4.188790204786392e-24 3.3510321638291136e-23] kilogram
Friction factor:  [3.127639189424173e-15 1.2446393807134826e-14] kilogram / second
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Particle</span></code> inherits from the <code class="docutils literal notranslate"><span class="pre">ParticleInstances</span></code> class, with the following added attributes and methods:</p>
</div>
</div>
<div class="section" id="the-particle-attributes">
<h2>The <code class="docutils literal notranslate"><span class="pre">Particle</span></code> attributes<a class="headerlink" href="#the-particle-attributes" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>attribute</p></th>
<th class="head"><p>unit</p></th>
<th class="head"><p>default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">elementary_charge_value</span></code></p></td>
<td><p>C</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">constants.ELEMENTARY_CHARGE_VALUE</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">electric_permittivity</span></code></p></td>
<td><p>F / m</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">constants.ELECTRIC_PERMITTIVITY</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">boltzmann_constant</span></code></p></td>
<td><p>kg * m^2 / K / s^2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">constants.BOLTZMANN_CONSTANT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">coagulation_approximation</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;hardsphere&quot;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-particle-methods">
<h2>The <code class="docutils literal notranslate"><span class="pre">Particle</span></code> methods<a class="headerlink" href="#the-particle-methods" title="Permalink to this headline">¶</a></h2>
<p>The following methods are available for the <code class="docutils literal notranslate"><span class="pre">Particle</span></code> class:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Particle._coag_prep()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Particle.reduced_mass()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Particle.reduced_friction_factor()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Particle.coulomb_potential_ratio()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Particle.coulomb_enhancement_kinetic_limit()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Particle.coulomb_enhancement_continuum_limit()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Particle.diffusive_knudsen_number()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Particle.dimensionless_coagulation()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Particle.coagulation()</span></code></p></li>
</ul>
<p>They all rely on one underlying utility: the class <code class="docutils literal notranslate"><span class="pre">DimensionlessCoagulation</span></code> from <code class="docutils literal notranslate"><span class="pre">dimensionless_coagulation</span></code>, which is documented in the <a class="reference internal" href="utilities/dimensionless_coagulation.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">particula.util.dimensionless_coagulation</span></code></span></a> notebook.</p>
<p>All these added methods rely on previously defined attributes and methods to construct particle–particle interaction (e.g. coagulation). Thus, each method takes an input argument <code class="docutils literal notranslate"><span class="pre">particle</span></code> which is an instance of the <code class="docutils literal notranslate"><span class="pre">Particle</span></code> class. If not explicitly provided, the <code class="docutils literal notranslate"><span class="pre">particle</span></code> argument defaults to <code class="docutils literal notranslate"><span class="pre">self</span></code> (itself).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">particula.particle</span> <span class="kn">import</span> <span class="n">Particle</span>

<span class="n">two_particles</span> <span class="o">=</span> <span class="n">Particle</span><span class="p">(</span>
    <span class="n">particle_radius</span><span class="o">=</span><span class="p">[</span><span class="mf">1e-9</span><span class="p">,</span> <span class="mf">2e-9</span><span class="p">],</span>
    <span class="n">particle_number</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">another_particle</span> <span class="o">=</span> <span class="n">Particle</span><span class="p">(</span><span class="n">particle_radius</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">two_particles</span><span class="o">.</span><span class="n">coagulation</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table><tbody><tr><th>Magnitude</th><td style='text-align:left;'><pre>[[8.835482748391875e-16 1.4836836108384949e-15]<br> [1.4836836108384949e-15 1.235668665276733e-15]]</pre></td></tr><tr><th>Units</th><td style='text-align:left;'>meter<sup>3</sup>/second</td></tr></tbody></table></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">another_particle</span><span class="o">.</span><span class="n">coagulation</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table><tbody><tr><th>Magnitude</th><td style='text-align:left;'><pre>[[2.3065250186958553e-15]]</pre></td></tr><tr><th>Units</th><td style='text-align:left;'>meter<sup>3</sup>/second</td></tr></tbody></table></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">another_particle</span><span class="o">.</span><span class="n">coagulation</span><span class="p">(</span><span class="n">another_particle</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table><tbody><tr><th>Magnitude</th><td style='text-align:left;'><pre>[[2.3065250186958553e-15]]</pre></td></tr><tr><th>Units</th><td style='text-align:left;'>meter<sup>3</sup>/second</td></tr></tbody></table></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">two_particles</span><span class="o">.</span><span class="n">coagulation</span><span class="p">(</span><span class="n">another_particle</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table><tbody><tr><th>Magnitude</th><td style='text-align:left;'><pre>[[1.8143554043998508e-14]<br> [7.479664416578196e-15]]</pre></td></tr><tr><th>Units</th><td style='text-align:left;'>meter<sup>3</sup>/second</td></tr></tbody></table></div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "uncscode/particula",
            ref: "v0.0.4",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./documentation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="vapor.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The <code class="docutils literal notranslate"><span class="pre">Vapor</span></code> Class</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="coagulation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Making a particle distribution.</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By particula contributors<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>